FROM ubuntu:22.04

RUN apt-get update && apt-get install -y nginx openssh-server

RUN mkdir -p /root/ .ssh

COPY tathagata.ghosh1.public_key.pub /root/.ssh/authorized_keys


RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin without-password/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config

RUN sed -i 's/^/ssh-rsa /' /root/.ssh/authorized_keys


EXPOSE 80
EXPOSE 22
